Slide {
  flex: 1
  font-size: 150%;
  max-width: 1000px;

  padding: 40px
  border-radius: 10px

  h1, h2, h3 {
    margin-top: 0.5em
    font-weight: normal
    text-align: center
  }

  h1 + h2, h3 + h3 {
    margin-top: -1em
  }

  h1 {
    text-transform: uppercase
    margin-top:0
  }

  h2 {
    color: #AAA
  }

  h3.github {
    color: #BEA668
  }

  h3.twitter {
    color: #76ACE2
  }

  p {
    font-size: 90%
    text-align: center
  }

  img {
    display: block
    margin: auto
  }
}